# teams

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  Requirements.md  checkstyle.xml  classroom_roster.csv  pom.xml  run.cmd  run.sh  test_classroom_roster.csv
.devcontainer/: devcontainer.json
.github/workflows/: release.yml
src/main/java/es/uniovi/eii/ds/cli/: CommandLine.java
src/main/java/es/uniovi/eii/ds/csv/: ModelLoader.java
src/main/java/es/uniovi/eii/ds/github/: GithubApi.java  Organization.java
src/main/java/es/uniovi/eii/ds/main/: Main.java
src/main/java/es/uniovi/eii/ds/model/: Student.java  Team.java
src/main/java/es/uniovi/raul/teams/cli/: Arguments.java  ArgumentsParser.java  CommandLine.java
src/main/java/es/uniovi/raul/teams/csv/: ModelLoader.java  StudentsCollector.java
src/main/java/es/uniovi/raul/teams/github/: GithubApi.java  GithubApiDryRunDecorator.java  GithubApiImpl.java  GithubConnection.java  GithubConnectionImpl.java  Organization.java  Team.java
src/main/java/es/uniovi/raul/teams/main/: ListCollector.java  Main.java  Organization.java  PrefixBasedStrategy.java  TeamNaming.java  TeamsCollector.java
src/main/java/es/uniovi/raul/teams/model/: Group2TeamMapper.java  Organization.java  Student.java  Team.java
src/main/java/es/uniovi/raul/teams/organization/: ConsoleLogger.java  Logger.java  Organization.java  TeamNaming.java
src/main/java/es/uniovi/raul/teams/roster/: Roster.java  RosterLoader.java  RosterNaming.java  Student.java  StudentsCollector.java
src/test/java/es/uniovi/raul/teams/csv/: ModelLoaderTest.java
src/test/java/es/uniovi/raul/teams/organization/: OrganizationDeleteGroupTeamsTest.java  OrganizationUpdateTeamMembersTest.java  OrganizationUpdateTest.java
src/test/java/es/uniovi/raul/teams/roster/: RosterTest.java
